Error::Logger::5/22/2019 1:30:09 AM
Entities in 'CarServiceModelContainer.Operatii' participate in the 'DetaliuComandaOperatie' relationship. 0 related 'DetaliuComanda' were found. 1 'DetaliuComanda' is expected.
_______________________________
Error::Logger::5/22/2019 1:46:46 AM
Violation of UNIQUE KEY constraint 'UQ__Clienti__A9D10534D9F9FFFE'. Cannot insert duplicate key in object 'dbo.Clienti'. The duplicate key value is (logalex96@gmail.com).
The statement has been terminated.
_______________________________
Info::Logger: 5/22/2019 1:46:55 AM -- Deleted 0 items from DetaliiComanda.
Info::Logger: 5/22/2019 1:46:55 AM -- Deleted 0 items from Comenzi.
Info::Logger: 5/22/2019 1:46:55 AM -- Deleted 0 items from Autos.
Info::Logger: 5/22/2019 1:46:55 AM -- Deleted 0 items from Clienti.
Info::Logger: 5/22/2019 1:46:55 AM -- Deleted 0 items from Mecanici.
Info::Logger: 5/22/2019 1:46:55 AM -- Deleted 0 items from Sasiuri.
Error::Logger::5/22/2019 1:54:25 AM
Violation of UNIQUE KEY constraint 'UQ__Clienti__A9D10534D9F9FFFE'. Cannot insert duplicate key in object 'dbo.Clienti'. The duplicate key value is (vali2019@gmail.com).
The statement has been terminated.
_______________________________
Info::Logger: 5/22/2019 1:54:25 AM -- Deleted 0 items from DetaliiComanda.
Info::Logger: 5/22/2019 1:54:25 AM -- Deleted 0 items from Comenzi.
Info::Logger: 5/22/2019 1:54:25 AM -- Deleted 0 items from Autos.
Info::Logger: 5/22/2019 1:54:25 AM -- Deleted 0 items from Clienti.
Info::Logger: 5/22/2019 1:54:25 AM -- Deleted 0 items from Mecanici.
Info::Logger: 5/22/2019 1:54:25 AM -- Deleted 0 items from Sasiuri.
Error::Logger::5/22/2019 2:00:25 AM
The DELETE statement conflicted with the REFERENCE constraint "FK_DetaliuComandaOperatie". The conflict occurred in database "AUTO", table "dbo.Operatii", column 'DetaliuComandaOperatie_Operatie_Id'.
The statement has been terminated.
_______________________________
Info::Logger: 5/22/2019 2:01:01 AM -- Deleted 0 items from Operatii.
Info::Logger: 5/22/2019 2:01:01 AM -- Deleted 0 items from DetaliiComanda.
Info::Logger: 5/22/2019 2:01:01 AM -- Deleted 0 items from Comenzi.
Info::Logger: 5/22/2019 2:01:01 AM -- Deleted 0 items from Autos.
Info::Logger: 5/22/2019 2:01:01 AM -- Deleted 0 items from Clienti.
Info::Logger: 5/22/2019 2:01:01 AM -- Deleted 0 items from Mecanici.
Info::Logger: 5/22/2019 2:01:01 AM -- Deleted 0 items from Sasiuri.
Error::Logger::5/22/2019 2:01:31 AM
Input string was not in a correct format.
_______________________________
Error::Logger::5/22/2019 2:02:56 AM
Input string was not in a correct format.
_______________________________
Error::Logger::5/22/2019 2:04:38 AM
Input string was not in a correct format.
_______________________________
