<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc3b67dc19ad42c68dd29e1eaf92c1ab" Name="Diagram1" ZoomLevel="57" >
        <EntityTypeShape EntityType="ServiceAutoModel.Client" Width="1.875" PointX="5.75" PointY="15.375" />
        <EntityTypeShape EntityType="ServiceAutoModel.Auto" Width="1.75" PointX="8.375" PointY="15.625" />
        <EntityTypeShape EntityType="ServiceAutoModel.Sasiu" Width="1.875" PointX="10.75" PointY="15.625" />
        <EntityTypeShape EntityType="ServiceAutoModel.Mecanic" Width="1.5" PointX="3" PointY="3.125" />
        <EntityTypeShape EntityType="ServiceAutoModel.Material" Width="3.125" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ServiceAutoModel.Imagine" Width="2.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ServiceAutoModel.Operatie" Width="2.875" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="ServiceAutoModel.Comanda" Width="2" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="ServiceAutoModel.DetaliuComanda" Width="1.5" PointX="0.75" PointY="9.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>