<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b225bffd2ce7451fa6bca8c300142dc8" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="CarServiceModel.Sasiu" Width="1.625" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="CarServiceModel.Client" Width="1.625" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="CarServiceModel.Comanda" Width="1.625" PointX="3" PointY="1.5" />
        <AssociationConnector Association="CarServiceModel.ComandaClient" />
        <EntityTypeShape EntityType="CarServiceModel.Operatie" Width="1.625" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="CarServiceModel.Imagine" Width="1.625" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="CarServiceModel.Material" Width="1.75" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="CarServiceModel.Mecanic" Width="1.75" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="CarServiceModel.DetaliuComanda" Width="1.625" PointX="0.75" PointY="7" />
        <AssociationConnector Association="CarServiceModel.DetaliuComandaImagine" />
        <AssociationConnector Association="CarServiceModel.DetaliuComandaMecanic" />
        <AssociationConnector Association="CarServiceModel.DetaliuComandaOperatie" />
        <AssociationConnector Association="CarServiceModel.DetaliuComandaMaterial" />
        <AssociationConnector Association="CarServiceModel.DetaliuComandaComanda" />
        <EntityTypeShape EntityType="CarServiceModel.Auto" Width="1.625" PointX="7.5" PointY="2" />
        <AssociationConnector Association="CarServiceModel.AutoSasiu" />
        <AssociationConnector Association="CarServiceModel.ClientAuto" />
        <AssociationConnector Association="CarServiceModel.ComandaAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>